# practivaEveris.v3

./: pom.xml
src/main/java/com/crudv3/everis/: CruDv3Application.java
src/main/java/com/crudv3/everis/controlador/: ControladorWeb.java
src/main/java/com/crudv3/everis/modelo/: Empleado.java
src/main/java/com/crudv3/everis/repositorio/: RepositorioEmpleado.java
src/main/java/com/crudv3/everis/servicio/: ControladorWeb.java  GestionEmpleado.java  Servicio.java  ServicioWeb.java
src/main/resources/: application.properties
src/test/java/com/crudv3/everis/: CruDv3ApplicationTests.java
